.Servicios {
    width: 100%;
    min-height: 100vh;
    background-color: #F6F4F9;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.contenedor_titulo{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 14rem;

}
.blob4 { 
    width: 18rem;
    height: 16rem;
    background-size: cover;
    background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;utf8, %3Csvg width=%22100%25%22 height=%22100%25%22 viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22 %3E %3Cdefs%3E %3CclipPath id=%22shape%22%3E %3Cpath fill=%22currentColor%22 d=%22M663%2C585Q402%2C670%2C334.5%2C383.5Q267%2C97%2C595.5%2C298.5Q924%2C500%2C663%2C585Z%22%3E%3C%2Fpath%3E %3C%2FclipPath%3E %3C%2Fdefs%3E %3Cg clip-path=%22url(%23shape)%22%3E %3Cpath fill=%22%237CF9B8%22 d=%22M663%2C585Q402%2C670%2C334.5%2C383.5Q267%2C97%2C595.5%2C298.5Q924%2C500%2C663%2C585Z%22 %2F%3E %3C%2Fg%3E %3C%2Fsvg%3E");
    position: absolute;
    background-position-x: -64px;
    object-fit: cover;
  }

  .titulo_servicios{
    font-size: 4em;
    z-index: 1;
    padding-left: 4rem;
}






    .contenedor_servicios {
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;

    }


.img_check{
    width: 3rem;
}
.column_servicio{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 21px;

}