.Hero{
    font-size: 1.5rem;
    background: rgb(63,94,251);
    background-color: #D9AFD9;
    background-image: linear-gradient(90deg, #D9AFD9 0%, #97D9E1 100%);
    max-width: 100%;
    min-height: 100vh;
}

.animate__fadeIn{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
}

/************ Banner Css ************/
.banner {
    margin-top: 0;
    padding: 110px 0 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner .tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    /* background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%); */
    background-color: #9DD6E1;
    /* border: 1px solid rgba(255, 255, 255, 0.5); */
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
    border-radius: 0.5rem;
    letter-spacing: 2px;
  }
  .banner h1 {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
  }
  .banner p {
    color: #000000;
    font-size: 22px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    width: 96%;
  }

  @keyframes updown {
      0% {
          transform: translateY(-20px);
      }
      50% {
          transform: translateY(20px);
      }
      100% {
          transform: translateY(-20px);
      }
  }
  .txt-rotate > .wrap {
    border-right: 0.08em solid #666;
  }


.container_hero1{
 
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}


.text_cedime{
  width: 50%;
}


.img__hero img{
  width: 100%;
  height: auto;
}


/*QUERYS*/
@media (max-width:420px){
.banner h1 {
  font-size: 50px; 
text-align: center;
}
}